{
    "name": "wawa",
    "description": "Privacy-focused Chrome extension for complete local exports and video download.",
    "private": true,
    "version": "1.2.0",
    "type": "module",
    "author": {
        "name": "Ragaeeb Haq",
        "url": "https://github.com/ragaeeb"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ragaeeb/wawa.git"
    },
    "bugs": {
        "url": "https://github.com/ragaeeb/wawa/issues"
    },
    "homepage": "https://github.com/ragaeeb/wawa#readme",
    "keywords": [
        "twitter",
        "x",
        "export",
        "archive",
        "backup",
        "privacy",
        "local",
        "chrome-extension",
        "manifest-v3",
        "tweets",
        "data-export"
    ],
    "packageManager": "bun@1.3.11",
    "engines": {
        "node": ">=25.0.0",
        "bun": ">=1.3.11"
    },
    "scripts": {
        "dev": "wxt",
        "prebuild": "bun run typecheck && bun run lint",
        "build": "wxt build",
        "prezip": "bun run typecheck && bun run lint",
        "zip": "wxt zip",
        "typecheck": "tsc --noEmit",
        "lint": "biome check .",
        "format": "biome format --write .",
        "check": "bun run typecheck && bun run lint && bun test",
        "postinstall": "wxt prepare"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@happy-dom/global-registrator": "^20.8.9",
        "@semantic-release/exec": "^7.1.0",
        "@types/bun": "^1.3.11",
        "@types/chrome": "^0.1.39",
        "conventional-changelog-conventionalcommits": "^9.3.1",
        "fake-indexeddb": "^6.2.5",
        "happy-dom": "^20.8.9",
        "semantic-release": "^25.0.3",
        "typescript": "^6.0.2",
        "wxt": "^0.20.20"
    }
}
