{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"]
    },
    "include": [
        "entrypoints/**/*.ts",
        "entrypoints/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "wxt.config.ts",
        ".wxt/wxt.d.ts"
    ],
    "exclude": ["tests", ".output", "node_modules"]
}
